# Contact-Management-App

./: ContactApp.sln  ContactAppWeb.csproj  Program.cs  README.md  appsettings.json
App_Data/: contactapp.db  contactapp.db-shm  contactapp.db-wal
BackgroundServices/: DatabaseResetService.cs
Controllers/: ContactController.cs
Data/: DataContext.cs  DataSeeder.cs
Migrations/: 20230808025303_Initial.Designer.cs  20230808025303_Initial.cs  20230808031828_UpdatePhoneNumberDataAnnotation.Designer.cs  20230808031828_UpdatePhoneNumberDataAnnotation.cs  20230815042919_UpdateEmailAsRequiredField.Designer.cs  20230815042919_UpdateEmailAsRequiredField.cs  20231008053326_InitialCreate.Designer.cs  20231008053326_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: ContactModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Contact-App-Test - Zip Deploy.pubxml  Contact-Management-App - Zip Deploy.pubxml  ContactAppWeb - Zip Deploy.pubxml  Faaawk - Zip Deploy.pubxml  FawkWork - Zip Deploy.pubxml  FolderProfile.pubxml  GawdWork - Zip Deploy.pubxml  MuthaFawkaWork - Zip Deploy.pubxml  fawkk - Zip Deploy.pubxml
Validation/: EmailValidationAttribute.cs
Views/: _ViewImports.cshtml
Views/Contact/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NoResultsFound.cshtml
Views/Shared/: _Layout.cshtml  _Notifications.cshtml
wwwroot/js/: site.js
